{
  "name": "lnbits-spark-sidecar",
  "private": true,
  "type": "module",
  "dependencies": {
    "@buildonspark/spark-sdk": "^0.8.2"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "pyright": "1.1.289"
  }
}
